Molecule      # Box 1   # Box 2
CO2             420       225
AR              80       275
################################################################
2 Fractional Group(s)
Type, Box, NinFrac, MoleculeTypes and Name
GE     1      1     CO2 cd
GE     1      1     AR Ar
################################################################
0 Reaction(s)
################################################################
Box   Length   dVolume
 1    30.000   428.75
 2    40.000  1250.00
----------------------------------------------------------------
                 Box 1               Box 2
MolType     dtrans  drotation     dtrans  drotation
CO2          0.70     90.0       15.00     180.0
AR           0.70     90.0       15.00     180.0
----------------------------------------------------------------
             Box 1     Box 2 
Fractional  dlambda   dlambda  N_LambdaBins   LambdaSwitch
    1         0.2       0.2       100           0.5
    2         0.2       0.2       100           0.5
################################################################
0 MolType Pair(s)
----------------------------------------------------------------
Cluster Radius = 0.0
